{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@angular-resource/core": {
      "projectType": "library",
      "root": "projects/angular-resource/core",
      "sourceRoot": "projects/angular-resource/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-resource/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-resource/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-resource/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angular-resource/core/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@angular-resource/http": {
      "projectType": "library",
      "root": "projects/angular-resource/http",
      "sourceRoot": "projects/angular-resource/http/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-resource/http/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-resource/http/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-resource/http/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angular-resource/http/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@angular-resource/local-storage": {
      "projectType": "library",
      "root": "projects/angular-resource/local-storage",
      "sourceRoot": "projects/angular-resource/local-storage/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-resource/local-storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-resource/local-storage/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-resource/local-storage/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angular-resource/local-storage/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@angular-resource/socket-io": {
      "projectType": "library",
      "root": "projects/angular-resource/socket-io",
      "sourceRoot": "projects/angular-resource/socket-io/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-resource/socket-io/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-resource/socket-io/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-resource/socket-io/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angular-resource/socket-io/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@angular-resource/websocket": {
      "projectType": "library",
      "root": "projects/angular-resource/websocket",
      "sourceRoot": "projects/angular-resource/websocket/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-resource/websocket/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-resource/websocket/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-resource/websocket/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angular-resource/websocket/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            },
            "development": {
              "browserTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "demo-dev": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo-dev",
      "sourceRoot": "projects/demo-dev/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-dev",
            "index": "projects/demo-dev/src/index.html",
            "main": "projects/demo-dev/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo-dev/tsconfig.app.json",
            "assets": [
              "projects/demo-dev/src/favicon.ico",
              "projects/demo-dev/src/assets"
            ],
            "styles": [
              "projects/demo-dev/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "demo-dev:build:production"
            },
            "development": {
              "browserTarget": "demo-dev:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-dev:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo-dev/tsconfig.spec.json",
            "assets": [
              "projects/demo-dev/src/favicon.ico",
              "projects/demo-dev/src/assets"
            ],
            "styles": [
              "projects/demo-dev/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "39c2698c-8830-4d6e-bd18-a26a4b6c694f"
  }
}
