{
  "name": "@angular-resource/websocket",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamtakoe/oi-angular-resource.git",
    "directory": "projects/angular-resource/websocket"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
