{
  "name": "@oi-angular-resource/core",
  "version": "0.1.1",
  "description": "Angular core reactive resource",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamtakoe/oi-angular-resource"
  },
  "ng-update": {
    "packageGroup": "NG_UPDATE_PACKAGE_GROUP"
  },
  "sideEffects": false,
  "ngPackage": {}
}
