{
  "name": "@angular-resource/core",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamtakoe/oi-angular-resource.git",
    "directory": "projects/angular-resource/core"
  },
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/core": ">=2.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
