{
  "name": "@oi-angular-resource/web-socket",
  "version": "0.0.2",
  "description": "Angular resource web-socket adapter",
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "oi-angular-resource/core": "^0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamtakoe/oi-angular-resource"
  },
  "ng-update": {
    "packageGroup": "NG_UPDATE_PACKAGE_GROUP"
  },
  "sideEffects": false,
  "ngPackage": {}
}
